<scroll-view scroll-y="true" scroll-top='0' class='main'>
	<view class="page-head">
		<swiper indicator-dots="true" autoplay="true" interval='3000'  circular="true">
			<swiper-item wx:for="{{info.imgs1}}" wx:key="{{index}}">
				<!-- <image src="{{item.pic}}"></image> -->
				<image src="{{item}}"></image>
			</swiper-item>
		</swiper>

		<view class="titles">{{info.type}}</view>

		
		<view class="times flex"  wx:if="{{info.type!='无人机'}}">
				<view class="l1 text-left line28">
					<picker mode='date' class="date" bindchange="changeDate">{{startDate}}</picker>
					<picker mode='time' class="weeekday" bindchange="changeTime">{{weekdays[startDay-1]}}{{startTime}}</picker>
				</view>
				<view class="l2 circle small">取</view>
				<view class="m circle">
					<view>{{dateCount}}</view>
					<view class="my">天</view>
				</view>
				<view class="r1 circle small">还</view>
				<view class="r2  text-right line28">
					<picker mode='date' class="date" bindchange="changeDate1">{{endDate}}</picker>
					<picker mode='time' class="weeekday" bindchange="changeTime1">{{weekdays[endDay-1]}}{{endTime}}</picker>
				</view>
			</view>
		<!-- <view class="times">
			<view class="l1 text-left line28">
				<view class="date">11-02</view>
				<view class="weekday">星期四10:00</view>
			</view>
			<view class="l2 circle small">取</view>
			<view class="m circle">
				<view class="my">2天</view>
			</view>
			<view class="r1 circle small">还</view>
			<view class="r2  text-right line28">
				<view class="date">11-02</view>
				<view class="weekday">星期四10:00</view>
			</view>
		</view> -->

		<!-- <view class="addrs flex  line28">
			<view class="l text-left">太原-武宿机场店</view>
			<view class="r text-right">太原-武宿机场店</view>
		</view> -->

		<view class="other border-top line42">
			<view class="other-l">
				<view class="title2" bindtap="display" data-type="isIntro">{{info.intro}}</view>
				<view class="content  {{isIntro?'':'hide'}}">{{info.note}}</view>
			</view>
			<view class="other-r"><image src='../../images/svg/arrow.png' class='arrow rotate90'></image></view>
		</view>
		<view class="other border-top line42">	
			<view class="other-l">
				<view class="title2" bindtap="display" data-type="isConfig">配置详情：这里是配置清单。</view>
				<view class="option {{isConfig?'':'hide'}}">
						<view class="table">
							<view class="tr">
								<view class="td td1">产品名称</view>
								<view class="td td2">数量</view>
								<view class="td td3">单位</view>
							</view>
							<view class="tr" wx:for="{{info.configure}}" wx:key="{{index}}"  wx:for-index="idx" wx:for-item="v" >
								<view class="td1 td">
									<view>{{v.name}}</view>
								</view>
								<view class="td2 td">
									<view>{{v.num}}</view>
								</view>
								<view class="td3 td">
									<view>{{v.unit}}</view>
								</view>
							</view>
						</view>
					</view>
			</view>
			
			<view class="other-r"><image src='../../images/svg/arrow.png' class='arrow rotate90'></image></view>
		</view>
	</view>
	
	<view class="page-body">
		<view class="gray-block"></view>
		<view class="time-picker" wx:if="{{info.type=='无人机'}}">
			<view class="line42 field flex">
				<view class="l">收费标准</view>
				<picker mode='selector' range="{{dates}}" range-key="name" class="r" bindchange="changeDateCount">{{dateCount}}公里</picker>
			</view>
		</view>
		<view class="gray-block"></view>
		<view class="line42 field flex">
			<view class="l">租赁数量</view>
			<input type="number" class='r' value="{{num}}" placeholder="请输入数量" placeholder-class='place' bindchange="changeNum" />台
		</view>
		<block wx:if="{{info.type=='RKT'}}">
			<view class="gray-block"></view>
			<view class="line42 field">
				<view class="l">移动站</view>
				<input type="number" class='r' value="{{info.models[1].num}}" placeholder="请输入数量" placeholder-class='place' bindchange="changeNum1" />台
				<!-- <view class="r">{{info.models[1].num}}台</view> -->
			</view>

			<view class="gray-block"></view>
			<view class="line42 field">
				<view class="l">基准站</view>
				<input type="number" class='r' value="{{info.models[2].num}}" placeholder="请输入数量" placeholder-class='place' bindchange="changeNum2" />台
				<!-- <view class="r">{{info.models[2].num}}台</view> -->
			</view>
		</block>
		

		<view class="gray-block"></view>
		<view class="line42 field money">
			<view class="l">租赁费用</view>
			<view class="r">
				<view class="symbol">￥</view>
				<view class="price">{{price}}</view>
				<view class="comment">/天</view>
			</view>
		</view>

<!-- 		<view class="gray-block"></view>
		<view class="line42 field money">
			<view class="l">租赁押金</view>
			<view class="r">
				<view class="symbol">￥</view>
				<view class="price">{{deposit}}</view>
				<view class="comment"></view>
			</view>
		</view> -->	
<!-- 
		<view class="gray-block"></view>
		<view class="line42 field money">
			<view class="l">费用清单</view>
			<view class="r">
				<view class="symbol">￥</view>
				<view class="price">{{info.total1}}</view>
				<view class="comment"></view>
			</view>
		</view> -->	
	</view>

	<view class="gray-block"></view>
		<view class="line42 getWay field">
			<view class="l">仪器情况：</view>
			<radio-group class="radio-group r text-left" bindchange="radioChange">
				<radio value="self" />无损
				<radio value="send" class='r-radio' />有损
			</radio-group>
	</view>
	
	<view class="page-foot border-top">
		<view class="btn">交易完成</view>
	</view>

</scroll-view>


