<import src="../pic.wxml"/>

<view class="cropper-wrapper  {{cutting?'':'hide'}}">
    <template is="weCropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons">
        <view
                class="exit"
                bindtap="exit">取消</view>
        <view
                class="sure"
                bindtap="sure">确定</view>
    </view>
    <view class="my-black"></view>
</view>

<scroll-view scroll-y="true" scroll-top='0' class="main  {{cutting?'hide':''}}">
	<form  bindsubmit='send_form'>
		<view class="body">
			<view class="page-main">
				<input type="text" class='input' placeholder="车辆名称,例如：奥迪A6L"  name="name" placeholder-class='place' />
				
				<picker class="input arrow" range="{{all}}" range-key="name" bindchange='changeAll'>{{all[ai].name}}</picker>
				<!-- <input type="text" class='input' placeholder="车型" name="carType" placeholder-class='place' /> -->
				<input type="text" class='input' placeholder="品牌,例如：奥迪" name="brand" placeholder-class='place' />
				<input type="number" class='input' placeholder="座位数,例如：5" name="seat" placeholder-class='place' />
				<input type="number" class='input' placeholder="出租价格,例如：300" name="price" placeholder-class='place' />
				
				<picker class="input arrow" range="{{types}}" bindchange='changeType'>{{types[ti]}}</picker>
				<!-- <input type="text" class='input' placeholder="出租方式" name="type" placeholder-class='place' /> -->
				<input type="text" class='input' placeholder="备注" name="note" placeholder-class='place' />

				<view class="title">上传照片:</view>
				<view class="none-pic" wx:if="{{!picPath1}}" bindtap='chooseImg' data-i="1"><image src='../../images/bg1.jpg' mode='aspectFit'></image></view>
				<view class="cut-view" wx:else >
					<image class="none-pic" bindtap='chooseImg' data-i="1" src='{{picPath1}}'></image>
					<!-- <view bindtap="cutPic" data-i="1" class='cut-img'>裁剪图片</view> -->
				</view>
				
				<view class="none-pic" wx:if="{{!picPath2}}" bindtap='chooseImg' data-i="2"><image src='../../images/bg2.jpg' mode='aspectFit'></image></view>
				<view class="cut-view" wx:else >
					<image class="none-pic" bindtap='chooseImg' data-i="2" src='{{picPath2}}'></image>
					<!-- <view bindtap="cutPic" data-i="2" class='cut-img'>裁剪图片</view> -->
				</view>
				
				<view style="font-size:12px;padding:5px 0" wx:if="{{!picPath1||!picPath2}}">*请点击图片按示例样式上传照片</view>
			</view>
			<view class="foot">
				<button form-type='submit' class='btn' disabled="{{disable}}">确认提交</button>
			</view>
		</view>
	</form>
	
</scroll-view>


