scroll-view {
	min-height: 100%;
	
	color:#ABABAB;
}
.body {
	background: #fff;
}
form {
	text-align: left;
	font-size:14px;
}
.page-main {
	width:340px;
	margin:0 auto;
	padding:36px 0;
}
.item {
	display: flex;
	flex-wrap: wrap;
}
.item .l {
	width:90px;
	line-height: 36px;
	color:#212121;
}
.title {
	color:#212121;
}
.input {
	display: block;
	flex:1;
	height:36px;
	color:#000;
	box-sizing: border-box;
	border:thin solid #bbb;
	padding-left:16px;
	margin-bottom: 24px;
	border-radius: 5px;
}
.place {
	color:#bbb;
}
.title {
	margin-bottom: 24px;
}
.none-pic {
	display: inline-block;
	width:87px;
	height:87px;
	text-align:center;
	line-height: 87px;
	
	font-size:87px;
	vertical-align: middle;
}
view.none-pic {
	border:thin dashed;
}

.foot {
		background: #F5F5F5;
		padding:36px 0 80px 0;
}
.btn {
	width:96%;
	line-height: 42px;
	color:#fff;
	background: #10A5F5;
	margin:0 auto;
}
.arrow {
	position: relative;
	line-height:36px;
}
.arrow:after {
	content:'';
	border-top: 8px solid #888;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	position: absolute;
	top:14px;
	right:10px;
	margin-left: 10rpx;
}
.del-btn {
	margin-top:20px;
	background: #D9534F;
}
.comment {
	padding-top:10px;
	color:#000;
}.cut-view {
	display: inline-block;
	width:48%;
	vertical-align: middle;
	text-align: center;
}
.cut-img {
	padding:10px 0;
	font-size:16px;
}

.cropper-wrapper {
	position: fixed;
	top:0;left:0;bottom:0;right:0;
	width:100vw;
	height:100vh;
	z-index:1000;
}
.sure,
.exit {
	position: fixed;
	bottom:10px;
	line-height:36px;
	background:#15619D;
	text-align: center;
	color:#fff;
	font-size:16px;
	border-radius:10px;
}
.exit {
	left:5%;
	width:40%;
}
.sure {
	right:5%;
	width:40%;
}