<scroll-view scroll-y="true" scroll-top='0' class='main'>
	<view class="page-head line36">
		<view class="head-title">购物车</view>
		<view class="ab-right" bindtap="finish"  wx:if="{{type=='delete'}}">完成</view>
		<view class="ab-right" bindtap="changeType" data-type='delete' wx:else>编辑</view>
		
	</view>
	<view class="del-view line36 flex {{type=='delete'?'':'hide'}}">
		<view class="my-left"  bindtap="radioChange1">
			<image class='check-img' src="../../images/cart/{{all1?'checked':'uncheck'}}.png"></image>
			<text class="text">全选</text>
		</view>
		<view class="my-right">
			<view class="del" bindtap="delChoose">删除所选</view>
			</view>
	</view>
	<view class="checkbox flex" wx:for="{{carts}}" wx:key="{{index}}">
		<image class='check-img' src="../../images/cart/{{item.checked?'checked':'uncheck'}}.png" bindtap="changeCheck" data-i="{{index}}" data-obj="{{item}}"></image>
		<image src="{{item.img}}" class='title-img'></image>
		<view class="m">
			<view class="title">设备名称:{{item.name}}</view>
			<view class="addDel {{type=='delete'?'hide':''}}">
				<text class="delBtn btn" bindtap="del" data-i="{{index}}">-</text>
				<input type="number" class='num' value="{{item.num||1}}" placeholder="请输入数量" placeholder-class='place' bindchange="changeNum" data-i="{{index}}" />
				<!-- <text class="num"></text> -->
				<text class="addBtn btn"  bindtap="add" data-i="{{index}}">+</text>
			</view>
			<!-- <view class="pay">应付价格:{{item.pay}}元</view> -->
		</view>
		<view class="r">
			<!-- <view class="del">
				<image src="../../images/del.png"></image>
			</view> -->
			<view class="pay">￥{{item.myTotal}}</view>
			<view class="num">×{{item.num||1}}</view>
			<!-- <view class="addDel flex">
				<view class="delBtn btn" bindtap="del" data-i="{{index}}">-</view>
				<input type="text" class='btn' value="{{item.num||1}}" />
				<view class="addBtn btn"  bindtap="add" data-i="{{index}}">+</view>
			</view> -->
		</view>
	</view>


</scroll-view>

	<view class="foot {{type=='delete'?'hide':''}}">
		<view class="left"  bindtap="radioChange">
			<image class='check-img' src="../../images/cart/{{all?'checked':'uncheck'}}.png"></image>
			<view class="text">全选</view>
			<view class="price">￥{{total}}</view>
			<view class="com">(含押金)</view>
		</view>
		<button bindtap="toOrder" class="right submit-btn">提交订单</button>
	</view>

	<view class="toast" wx:if="{{toast}}">
		<view class="toast-wrap">
			<view class="toast-icon">!</view>
			<view class="toast-title">{{toastTitle||'认证失败'}}</view>
		</view>
	</view>