scroll-view {
	
}
image {
	width:100%;
}
.gray {
	color:#666;
}
.main {
	width:100%;
	min-height: 100%;
	background: #F2F2F2;
	font-size:32rpx;
}


.body,
swiper {
	width:90%;
	margin:0 auto;
	background: #fff;
}
swiper {
  margin-top:30px;
}
swiper {
	border-top-left-radius: 10rpx;
	border-top-right-radius: 10rpx;
}
.body {
	border-bottom-left-radius: 10rpx;
	border-bottom-right-radius: 10rpx;
}
swiper {
	height:255px;
}
.title {
	line-height: 80rpx;
}
.rent-title {
	margin:32rpx 0 42rpx 0;
}
.info {
	font-size:28rpx;
	text-align: left;
	padding-bottom:36rpx;
}
.info .w {
	margin-bottom: 48rpx;
  padding-left:36rpx;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.flex .item {
	width:300rpx;
}
.content {
	padding-left:16rpx;
}
/*.tel {
	width:360rpx;
}
.item1,
.tel1 {
	flex:1;
}
.tel1  image {
	width:36rpx;
	height:36rpx;
	vertical-align: middle;
}
.tel1 .content {
	font-size:36rpx;
	vertical-align: middle;
	color:#26AAF5;
}*/
.tel-view {
	width:100%;
	height: 48px;
	background: #fff;
	line-height: 48px;
	display: flex;
}
.tel-view image {
	width:30px;
	height:30px;
	padding:0 10px;
}
.tel-view .r {
	position: absolute;
	right:0;
	width:125px;
	line-height: 48px;
	background: #0099FF;
	text-align: center;
	font-size:18px;
}
.beizhu {
	font-size:12px;
}
.calendar {
	line-height: 32px;
}
.weekdays {
	line-height: 32px;
}
.my-flex {
	display: flex;
	flex-wrap: wrap;
}

.col-7 {
	width:13.5%;
	box-sizing: border-box;
}
.col-7:nth-child(7n+1) {
	margin-left:15px;
}
.cir {
	display: inline-block;
	border-radius: 50%;
	border:thin solid #B4B5BD;
	padding:0 8px;
	overflow:hidden;
}
.my-flex .l {
	width:48%;
	color:#888;
	padding-left:10px;
	text-align: left;
}
.my-flex .r {
	flex:1;
	text-align: right;
	color:#0099FF;
	padding-right: 10px;
}
.gray-block {
	width:100%;
	height:10px;
	background: #F2F2F2;
}
.week {
	margin:10px 0 20px;
	position: relative;
  overflow:hidden;
}
.bot-com {
	padding-top:10px;
}
.cir4282,
.cir4283 {
	z-index:2000;
}
.cir4282:before {
	content:'';
	position: absolute;
	bottom:50%;
	left:0;
	width:36px;
	height:36px;
	background: #f00;
}
.cir4283:before {
	content:'';
	position: absolute;
	top:50%;
	left:0;
	width:36px;
	height:36px;
	background: #f00;
}

.my-flex.my {
	justify-content: space-around;
}
.circle {
	display: inline-block;
	border-radius: 50%;
	width:16px;
	height: 16px;
	border:thin solid #888;
	position: relative;
	margin:0 5px;
	overflow:hidden;
}
.red {
	background: #f00;
	color:#fff;
}
.half:before {
	content:'';
	position: absolute;
	bottom:50%;
	left:0;
	width:16px;
	height:16px;
	background: #f00;
}
.half1:before {
	content:'';
	position: absolute;
	top:50%;
	left:0;
	width:16px;
	height:16px;
	background: #f00;
}
