<scroll-view scroll-y="true" scroll-top='0' class='main'>
	<image src="{{slides}}" class='s_img'  mode='widthFix'></image>

	<view class="content">
		<view class="body">
			<view class="items" wx:for="{{modules}}" wx:key="{{index}}">
				<view class="{{index%2==0?'odd':''}} item" bindtap='goTo' data-url='{{item.url}}'>{{item.title}}</view>
			</view>
		</view>
	</view>
	
	<view class="shuoming">
		<view class="my-title">上传和修改说明：</view>
		<view class="my-content {{index==2?'active':''}}" wx:for="{{notices}}" wx:key="{{index}}" >
			{{item}}	
		</view>
	</view>
</scroll-view>

