scroll-view {
	width:100%;
	min-height: 100%;
	background: #fff;
}
image {
	width:100%;
}
.head-img {
	height:300rpx;
}
.head-title image {
	width:56rpx;
	height:56rpx;
	margin-right:20rpx;
}

.item {
	display: flex;
	flex-wrap: wrap;
  align-items: center;
	padding:16rpx 32rpx 9rpx 24rpx;
}
.l image{
	width:172rpx;
	margin:0 16rpx;
}
.m {
	width:320rpx;
	text-align: left;
	padding-left:16rpx;
	line-height: 42rpx;
}
.r {
	flex:1;
	line-height: 80px;
	padding-left: 12px;
	border-left:thin solid #d7d7d7;
	font-size:16px;
}
.bor_gray {
	margin:0;
}
.gray {
	color:#666;
}
.wu {
	display: flex;
	align-items: center;
	justify-content: center;
	width:100vw;
	height:90vh;
	font-size: 18px;
}