.main {
	text-align: left;
	background: #fff;
	min-height:100vh;
	color:#000;
	font-size:15px;
}

.head {
	background: #FEDF39;
	padding:24rpx 0;
	text-align: center;
	font-size:14px;
/*	border-bottom: 1px solid #aaa;*/
}
.person {
	text-align: center;
	margin:0 auto;
}
.person image {
	width:128rpx;
	height:128rpx;
	border-radius: 50%;
	margin:10rpx auto;
}
/*.nickname {
	font-size:14px;
}*/
.moneys {
	font-size:15px;
	padding:24rpx 0;
	line-height: 36rpx;
}
.money-item {
	display: inline-flex;
	flex-direction: column;
	width:33%;
}
.txt {
	color:#888;
}
.pays {
	padding:36rpx 0;
}
.pay-item {
	width:25%;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.pay-item image {
	width:60rpx;
	height:57rpx;
}
.bt {
	border-bottom: 1px solid #E8E8E8;
}
.item {
	width:100%;
	line-height: 42px;
  font-size:16px;
	margin-bottom:8px;
}
.my-left {
	text-align: left;
}
.my-right {
	flex:1;
	text-align: right;
	margin-right:12px;
	font-size:16px;
}
.item .flex {
	align-items: center;
}
.item image {
	width:36rpx;
	height:40rpx;
	padding:0 12px 0 32px;
}
.sep {
	margin-top:24px;
}