.main {
	text-align: left;
	background: #F2F1F6;
	min-height:100vh;
}
.white {
	background: #fff;
}
.gray {
	height: 8px;
}
.head {
	padding:20px 0;
  text-align: left;
}
.head-left {
	flex:1;
	line-height: 28px;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.nickname {
	color:#A1A1A1;
	font-size:16px;
}
.iden {
	color:#FF6699;
	font-size:16px;
	color:#5C98D3;
}
.endTime {
	color:#000;
	font-size:14px;
}
.head-right {
	width:40%;
  text-align: center;
}
.head-right image {
	width:76px;
	height: 76px;
	border-radius: 50%;
}

.item {
	width:100%;
	line-height: 42px;
	margin-bottom:8px;
  font-size:16px;
}
.my-left {
	text-align: left;
  padding-left:12px;
}
.my-right {
	flex:1;
	text-align: right;
	margin-right:12px;
	font-size:16px;
}
.item .flex {
	align-items: center;
}
.item image {
	width:20px;
	height:20px;
	padding:0 12px 0 6px;
}
.sep {
	margin-top:24px;
}