<scroll-view scroll-y="true" scroll-top='0' class='main'>
	<form  bindsubmit='send_form'>
		<view class="body">
			<view class="page-main">
				<view class="title">信息认证:</view>
				<view class="pic">	
					<view>
						<view class="none-pic" wx:if="{{!picPath2}}" bindtap='chooseImg' data-i="2">+</view>
						<image class="none-pic" wx:else bindtap='chooseImg' data-i="2" src='{{picPath2}}'></image>
						<view>证照</view><view>（必填）</view>
					</view><view>
						<view class="none-pic" wx:if="{{!picPath3}}" bindtap='chooseImg' data-i="3">+</view>
						<image class="none-pic" wx:else bindtap='chooseImg' data-i="3" src='{{picPath3}}'></image>
						<view>身份证正面</view><view>（必填）</view>
					</view>
					<view>
						<view class="none-pic" wx:if="{{!picPath1}}" bindtap='chooseImg' data-i="1">+</view>
						<image class="none-pic" wx:else bindtap='chooseImg' data-i="1" src='{{picPath1}}'></image>
						<view>门面照片</view><view>（选填）</view>
					</view>
				</view>

				<view class="title title1">填写信息:</view>
				<input type="text" class='input' placeholder="姓名" name="Person_liable" placeholder-class='place' />
				<input type="text" class='input' placeholder="公司或店面名称" name="name" placeholder-class='place' />
				<view class='input' placeholder="公司地址" name="Business_addr" placeholder-class='place' bindtap="chooseAddr">{{address}}<text class="g">(点击可修改)</text></view>
				<!-- <view type="text" class='input' placeholder="公司地址" name="Business_addr" placeholder-class='place' bindtap="openMap">{{addr}}</view> -->
				<view class="tel">
					<input type="number" class='input' placeholder="手机号" name="Person_phone" placeholder-class='place'  bindinput='setTel' />
					<button class="get" bindtap='getCode' disabled="{{send}}">{{num}}</button>
				</view>
				
				<input type="number" class='input' placeholder="手机验证码" name="mscCode" placeholder-class='place' />
				<input type="text" class='input' placeholder="备注（选填）" name="note" placeholder-class='place' />

				<view class="titl black">通知:</view>
				<view class="notices black">
					<view wx:for="{{notices}}" wx:key="{{index}}" class='my-item'>{{item}}</view>
				</view>
			</view>

			<view class="foot">
				<button form-type='submit' class='btn' disabled="{{disable}}">确认提交</button>
			</view>
		</view>
	</form>
	
</scroll-view>

