<scroll-view scroll-y="true" scroll-top='0' class='main'>
	<swiper indicator-dots="true" autoplay="true" interval='3000'  circular="true">
		<swiper-item wx:for="{{slides}}" wx:key="{{index}}">
			<image src="{{item}}" class='s_img'></image>
		</swiper-item>
	</swiper>

	<view class="location">
		<view class="my-l">
			<view class="hidden">
				<image src="../../images/home/addr.png" class='v_m'></image>
				<view style='font-size: 14px;'>当前位置：</view>
				<view class="addr" style='font-size: 14px;'>{{address}}</view>
			</view>
		</view>
		<view class="my-r"  bindtap='chooseAddr'><image src='../../images/arrow.png' class="rotate90">></image><view>区域选择</view></view>
	</view>

	<block wx:for="{{type1}}" wx:key="{{item.id}}">
		<view class="travel">
			<view class="title">
				<view class="left_blue v_m"></view><text class="v_m">{{item.name}}</text>
			</view>
			<view class="items">
				<navigator url="../carList/carList?carIndex={{v.id}}" class="item" wx:for="{{type2[index]}}" wx:for-item="v" wx:key="{{v.id}}">
					<image src="{{v.icon}}"></image>
					<view wx:if="{{!v.names}}" class="text">{{v.name}}</view>
					<view wx:else class="text">
						<view>{{v.names[0]}}</view>
						<view class="small">{{v.names[1]}}</view>
					</view>
				</navigator>
			</view>
		</view>
		<view class="bor_gray"></view>
	</block>
</scroll-view>
<import src="../pic.wxml"/>
