swiper {
	height:180px;
}
image {
	width:100%;
}
.s_img {
	height:180px;
}
.location {
	line-height: 24px;
	font-size:14px;
	display: flex;
	font-weight: bold;
	border-bottom: thin solid #ddd;
}
.my-l {
	width:75%;
	overflow-x:auto;
	background: #dfdfdf;
	border-radius: 5px;
	margin:4px 0 4px 12px;
}

.hidden {
	padding-left:10px;
	width:200%;
	overflow-x:auto;
	text-align: left;
	display: flex;
	font-size:14px;
	align-items: center;
	line-height: 24px;
}
.my-r {
	flex:1;
	position: relative;
	font-size:14px;
	line-height: 32px;
}
.location image {
	width:36rpx;
	height:36rpx;
	margin-right: 10rpx;
}
.rotate90 {
	position: absolute;
	top:6px;
	width:16px;
	height:16px;
	left:-28px;
}
.title {
	text-align: left;
	margin:16rpx 0 0 32rpx;
}
.items {
	display: flex;
	flex-wrap: wrap;
	font-size:24rpx;
}
.item {
	margin:24rpx 0 0 50rpx;
	width:120rpx;
}
.item image{
	width:92rpx;
	height:58rpx;
}

.small {
	font-size:8px;
}