scroll-view {
	min-height: 100%;
}
.main {
	width:97%;
	margin:0 auto;
}
.title {
	font-weight: bold;
	font-size:36rpx;
	line-height:56rpx;
	padding:10rpx 0;
}
.content {
	padding:0 20rpx;
}
.p {
	text-align: left;
	font-size:28rpx;
	line-height:42rpx;
	text-indent: 2em;
	word-break: break-all;
}
.notices {
	padding-left:10px;
	font-size:12px;
	text-align: left;
	padding-bottom: 20px;
}
.title {
	font-weight: bold;
	font-size:16px;
	padding:10px 0;
}
.item {
	padding:2px 0;
}
