scroll-view {
	min-height: 100vh;
	background: #F8F8F8;
	padding-bottom: 32rpx;
	text-align: center;
}
.info {
	color:#FEA900;
	font-size: 48px;
	background: #fff;
	margin:24rpx;
	padding:24rpx;
}
.txt {
	font-size:14px;
	color:#000;
}
.item {
	line-height: 96rpx;
	background: #fff;
	margin:0 24rpx;
	font-size:16px;
	color:#333;
}
.lr-l {
	padding-left:32rpx;
}