scroll-view {
	min-height: 100%;
	background: #fff;
	font-size:28rpx;
}
image {
	width:100%;
}

.body {
	background: #F5F5F5;
	min-height: 600px;
	margin-bottom:32px;
}
.page-main {
	background: #fff;
}
.t,.m {
	line-height: 48px;
}

.item,
.t,
.m {
	display: flex;
	flex-wrap: wrap;
  align-items:center;
}
.item {
	padding:20rpx 20rpx 10rpx 0 ;
}
.left image {
	width:142rpx;
	/*height:142rpx;*/
	border-radius: 20rpx;
	margin:20rpx 32rpx;
}

.right {
	flex:1;
	font-size:16px;
}
.l {
	text-align: left;
	width:64%;
}
.r {
	text-align: right;
	flex:1;
}
.m  .btn {
	font-size:14px;
	margin-right:8px;
}
.m {
	color:#888;
}
.m text {
	vertical-align: text-bottom;
}
.score {
	font-size:16px;
	margin-left:16px;
}
checkbox {
	line-height:188rpx;
	margin-left:40rpx;
}
/*fixed*/
.footer {
	width:100%;
	height: 48px;
	line-height: 48px;
	background: #fff;
	font-size:16px;
}
.l {
	padding-left:24px;
	color:#888;
}
.r{
	position: absolute;
	right:0;
	top:0;
	font-size:16px;
	color:#fff;
	text-align: center;
	width:128px;
	background: #10A5F5;
}
.wu {
	display: flex;
	align-items: center;
	justify-content: center;
	width:100vw;
	height:90vh;
	font-size: 18px;
}